<html>
<head>
  <title>John Doe's Profile</title>
  <style>
    body{
      background-color: DarkSlateGrey;
      font-family: Arial, Sans-Serif;
    }
    h2, p{
      text-align: center;
      color: white;
    }
    #profile{
      text-align: center;
      color: #FFFFFF;
    }
    .active-day
    {
      color: #00CC00;
      animation: pulse 2s infinite;
    }
    .inactive-day
    {
      color: #CCCCCC;
    }
    #profile, #streak ul
    {
      list-style: none;
    }
    #streak
    {
      background-color: white;
      border-radius: 5px;
      padding-top: 10px;
    }
    #streak p
    {
      display: inline;
      color: #676767;
      margin: 10px;
    }
    #profile li{
      display: inline;
      margin: 15px;
    }
    #streak li{
      display: inline;
      margin: 5px;
      padding: 5px;
    }

    @keyframes pulse
    {
      0%{
        transform: scale(1);
      }
      50%{
        transform: scale(1.5);
        color: #00CC00;
      }
      100%{
        transform: scale(1);
      }

    }
  </style>
</head>
<body>
  <ul id="profile">
    <img src="https://blob.sololearn.com/courses/ava.png">
    <h2>Alfred Arista</h2>
    <p>mxMÉXICO</p>
    <li>25 Followers</li>
    <li>20 Following</li>
    <li>⭐️1581 XP</li>
  </ul>
  <div id="streak">Streak
    <ul>
      <li class="active-day">M</li>
      <li class="active-day">T</li>
      <li class="active-day">W</li>
      <li class="inactive-day">T</li>
      <li class="inactive-day">F</li>
      <li class="inactive-day">S</li>
      <li class="inactive-day">S</li>
    </ul>
    <p>Current Streak: 3</p>
    <p>Longest Streak: 16</p>
  </div>
</body>
</html>